server.port = 8082


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#axon.axonserver.servers= localhost:8124





#axon.serializer.general = jackson
#axon.serializer.events = jackson
#axon.serializer.messages =Jackson

axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=xstream
logging.level.com.example=DEBUG

