server.port=8081



# spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672 
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

axon.amqp.exchange=AccountEvent

axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=xstream
logging.level.com.example=DEBUG

#crossOriginHost=http://host.docker.internal:8081
